<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToCalc</title>
    <link rel="stylesheet" href="style/toCalc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body id="body-index">
    <img id="cat-help" src="Image/4500_1.png">
    <div id="question-index">
        <h3> O que você gostaria de fazer?</h3>
        <button id="descont" onclick="location.href='Percent.html'">Calcular desconto</button>
        <button id="increase" onclick="location.href='PercentAdd.html'">Calcular aumento</button>
        
    </div>        
        
    
</body>
</html>