<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcule a porcentagem</title>
    <link rel="stylesheet" href="style/toCalc.css">
    <script src="porcentagemAdd.js" defer></script>
</head>
<body id="body-page">
    <form id="form">
        <label>Valor cheio:</label>
        <input id="init-value" type="number" step="any">
        <label>Percentual de aumento:</label>
        <input id="percent-value" type="number">
        <button id="btn btn-increase" type="submit">Calcular</button>
        <button id="btn-back" onclick="window.location.href='index.html'">Voltar</button>
        
    </form>
    <div id="divSaida"class="DNS">
    </div>
   
        

</body>
</html>